smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

append_dot_mydomain = no

readme_directory = no

smtpd_milters = inet:localhost:8800
milter_default_action = tempfail

compatibility_level = 2

smtpd_tls_cert_file=/etc/letsencrypt/live/${HOSTNAME}/fullchain1.pem
smtpd_tls_key_file=/etc/letsencrypt/live/${HOSTNAME}/privkey1.pem
smtpd_tls_security_level=may

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache


smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = ${HOSTNAME}
myorigin = ${HOSTNAME}
mydestination = ${HOSTNAME}
mydomain = ${HOSTNAME}
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
relayhost =
home_mailbox = maildir/
mynetworks = 0.0.0.0/0
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all