<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-01-02" view-index="0" gantt-divider-location="405" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="349" order="0"/>
        <field id="tpd4" name="Date de début" width="20" order="1"/>
        <field id="tpd5" name="Date de fin" width="20" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff9966 #ffff99 #99ff99 #660000 #ffcccc #6666ff #cc66ff #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[8 mai]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[14 juillet]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="10" date="31" type="HOLIDAY"/>
        <date year="2022" month="11" date="2" type="HOLIDAY"/>
        <date year="2022" month="11" date="3" type="HOLIDAY"/>
        <date year="2022" month="11" date="4" type="HOLIDAY"/>
        <date year="2022" month="12" date="26" type="HOLIDAY"/>
        <date year="2022" month="12" date="27" type="HOLIDAY"/>
        <date year="2022" month="12" date="28" type="HOLIDAY"/>
        <date year="2022" month="12" date="29" type="HOLIDAY"/>
        <date year="2022" month="12" date="30" type="HOLIDAY"/>
        <date year="2022" month="12" date="19" type="HOLIDAY"/>
        <date year="2022" month="12" date="20" type="HOLIDAY"/>
        <date year="2022" month="12" date="21" type="HOLIDAY"/>
        <date year="2022" month="12" date="22" type="HOLIDAY"/>
        <date year="2022" month="12" date="23" type="HOLIDAY"/>
        <date year="2023" month="1" date="2" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Réunions" color="#660000" meeting="false" start="2022-10-14" duration="32" complete="0" thirdDate="2022-10-27" thirdDate-constraint="0" expand="false">
            <task id="0" name="Lancement du projet" color="#660000" meeting="true" start="2022-10-14" duration="0" complete="0" thirdDate="2022-10-24" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="Réu 1" color="#660000" meeting="true" start="2022-10-27" duration="0" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Réu 2" color="#660000" meeting="true" start="2022-11-16" duration="0" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Réu 3" color="#660000" meeting="true" start="2022-12-07" duration="0" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" name="Rendus" color="#660000" meeting="false" start="2022-11-16" duration="74" complete="0" thirdDate="2022-11-24" thirdDate-constraint="0" expand="false">
            <task id="26" name="Préparation revue de projet" color="#660000" meeting="false" start="2022-11-16" duration="4" complete="0" thirdDate="2022-10-24" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="3" name="Revue de projet" color="#660000" meeting="true" start="2022-11-24" duration="0" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Préparation soutenance" color="#660000" meeting="false" start="2023-01-04" duration="4" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="5" name="Soutenance" color="#660000" meeting="true" start="2023-01-12" duration="0" complete="0" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Rendu rapport" color="#660000" meeting="true" start="2023-03-15" duration="0" complete="0" thirdDate="2023-03-15" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Forum" color="#660000" meeting="true" start="2023-03-15" duration="0" complete="0" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Définition et compréhension du sujet" color="#cc66ff" meeting="false" start="2022-10-14" duration="6" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="false">
            <task id="9" name="Lecture de documentation" color="#cc66ff" meeting="false" start="2022-10-14" duration="3" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Design" color="#cc66ff" meeting="false" start="2022-10-19" duration="3" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Développement: serveur de fichiers" color="#6666ff" meeting="false" start="2022-10-24" duration="24" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="false">
            <task id="15" name="Installation de Minio" color="#6666ff" meeting="false" start="2022-10-24" duration="2" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Création d'un micro-service qui communique avec Minio pour enregistrer le fichier" color="#6666ff" meeting="false" start="2022-10-26" duration="2" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="17" name="Génération d'une url pour récupération du fichier" color="#6666ff" meeting="false" start="2022-10-28" duration="2" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Unicité des fichiers" color="#6666ff" meeting="false" start="2022-11-24" duration="3" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Suppression des fichiers" color="#6666ff" meeting="false" start="2022-11-30" duration="3" complete="0" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Développement: filtre du message SMTP" color="#99ff99" meeting="false" start="2022-10-25" duration="30" complete="0" thirdDate="2022-10-25" thirdDate-constraint="0" expand="false">
            <task id="20" name="Parsing du message SMTP" color="#99ff99" meeting="false" start="2022-10-25" duration="4" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Rubber"/>
                <depend id="22" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="21" name="Récupération du fichier et envoi au serveur de fichier" color="#99ff99" meeting="false" start="2022-11-07" duration="2" complete="0" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Remplacement de la pièce jointe par l'url dans le fichier texte" color="#99ff99" meeting="false" start="2022-11-09" duration="2" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Connexion entre le parsing et le serveur SMTP" color="#99ff99" meeting="false" start="2022-11-14" duration="7" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Organisation en micro-services" color="#99ff99" meeting="false" start="2022-11-23" duration="4" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Installation Postfix par tout le monde" color="#99ff99" meeting="true" start="2022-11-30" duration="0" complete="0" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Echeance premier proto Postfix + Milter" color="#99ff99" meeting="true" start="2022-12-14" duration="0" complete="0" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Clean du parsing (utilisation librairie?)" color="#99ff99" meeting="false" start="2022-12-12" duration="2" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Développement: Installation &amp; exécution du script avec postfix" color="#ffcccc" meeting="false" start="2022-11-14" duration="24" complete="0" thirdDate="2022-10-10" thirdDate-constraint="0" expand="false">
            <task id="28" name="Documentation sur l'installation de postfix" color="#ffcccc" meeting="false" start="2022-11-14" duration="10" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Installation avec Docker" color="#ffcccc" meeting="false" start="2022-11-28" duration="4" complete="0" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Execution des scripts pour filtrage" color="#ffcccc" meeting="false" start="2022-12-05" duration="9" complete="0" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="33" name="Développement: Intégration des différentes parties" color="#ffff99" meeting="false" start="2022-12-16" duration="8" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="false">
            <task id="34" name="Intégration" color="#ffff99" meeting="false" start="2022-12-16" duration="4" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Corrections  si nécéssaires" color="#ffff99" meeting="false" start="2023-01-06" duration="3" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Premier proto entièrement fonctionnel" color="#ffff99" meeting="true" start="2023-01-12" duration="0" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="40" name="Développement: perspectives" color="#ff9966" meeting="false" start="2023-01-16" duration="10" complete="0" thirdDate="2022-12-12" thirdDate-constraint="0" expand="false">
            <task id="41" name="Extension web pour récupérer la pièce jointe" color="#ff9966" meeting="false" start="2023-01-16" duration="10" complete="0" thirdDate="2022-12-12" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
