<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-10-03" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#660000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Lancement du projet" color="#660000" meeting="true" start="2022-10-14" duration="0" complete="0" thirdDate="2022-10-24" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Réu 1" color="#660000" meeting="true" start="2022-10-27" duration="0" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Réu 2" color="#660000" meeting="true" start="2022-11-16" duration="0" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Revue de projet" color="#660000" meeting="true" start="2022-11-24" duration="0" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Réu 3" color="#660000" meeting="true" start="2022-12-07" duration="0" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Soutenance" color="#660000" meeting="true" start="2023-01-12" duration="0" complete="0" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Forum" color="#660000" meeting="true" start="2023-03-15" duration="0" complete="0" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Rendu rapport" color="#660000" meeting="true" start="2023-03-15" duration="0" complete="0" thirdDate="2023-03-15" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
